.beneficios{
    width: 90%;
    margin: 3em auto;

    img{
        display: none;
    }
    h2{
        font-size: 3.5em;
        font-weight: 800;
        color: $blue-color;
        margin-bottom: .8em;
    }
    .art-ben{
        padding: 10px;

        .txt-ben{
            margin-bottom: 1.5em;
        }
        h3{
            font-size: 1.1em;
        }

        p{
            color: #999;
        }
    }

    @media screen and (min-width: $desktop){
        width: 100%;
        .art-ben{
            display: flex;
        }

        img{
            order: 2;
            display: block;
            position: relative;
            left: -10px;
        }
        .container-ben{
            order: 1;
            h2{
                font-size: 3em;
            }
        }
    }
}

.reduce{
    overflow: hidden;

    .oculto{
        display: none;
    }
    .art-re{
        width: 90%;
        margin: 0 auto 3em;
        text-align: center;
        padding: 10px;
        h2{
            font-weight: 800;
            font-size: 2em;
            margin-bottom: 0.8em;
        }
        p{
            margin-bottom: 1.5em;
        }
    }

    @media screen and (min-width: $desktop){
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .art-re{
            width: 40%;
            text-align: left;
        }
        .container-img{
            width: 50%;
        }
        .oculto, img{
            display: block;
            width: 100%;
        }
        
    }
}

.reporte{
    background-color: $blue-color;
    overflow: hidden;
    height: calc( 100vh - 4rem);

    .art-reporte{
        width: 90%;
        height: 100%;
        margin: 3em auto;
        color: #fff;
        text-align: center;

        h3{
            font-size: 3em;
            font-weight: 800;
            margin-bottom: 0.5em;
        }
        p{
            margin-bottom: 2em;
        }
    }
    @media screen and (min-width: $desktop){
        
        .art-reporte{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            div{
                padding: 15px;
                width: 40%;
                text-align: left;
            }
            img{
                display: block;
                width: 60%;
            }
        }
    }
}

// seccion de servicios con sus card

.service{
    min-height: 100vh;
    background-color: #000D44;
    border: 1px solid #000d44;

    .art-ser{
        width: 90%;
        margin: auto;
        color: #fff;
        text-align: center;
        margin-bottom: 5em;
        h2{
            margin: 0.8em 0;
            font-size: 3em;
            font-weight: 800;
        }
        .enlace{
            font-size: 1.5em;
            font-weight: 900;
            color: $main-color;
        }
    }


    .card{
        position: relative;
        width: 400px;
        margin:0 auto 2.5em;
        border-radius: 5px;
        padding: 2.5em 2.5em 4.5em;
        background-color: #fff;
        
        .border{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 100%;
            border-radius: 5px 5px 0 0 ;
            background-image: linear-gradient(90deg, $main-color
            , $blue-color);
        }
        
        &-title{
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 1em;
            color: #aaa;
        }

        strong{
            display: block;
            text-align: center;
            text-transform: uppercase;
            margin: 1.2em 0;
            color: #000;
        }

        .lista{
            li{
                margin-bottom: 0.8em;
                color: #777;
            }
        }

        .btn-plan{
            position: absolute;
            bottom: -15px;
            right:25%;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: $blue-color;
            color: #fff;
            border-radius: 5px;

            &:hover{
                background-color: lighten($blue-color, 12%);
            }
        }
    }

    @media screen and (min-width: $desktop){
        display: flex;

        .cards{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 70%;

            .card{
                height: 65%;
            }
        }

        .art-ser{
            width: 30%;
            margin: 0;
            align-self: center;
            text-align: left;
            padding: 15px;
            h2{
                font-size: 2em;
            }
        }
    }
}